{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18640\viewh21700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes on Simply Measured API Talk\
\

\b0 Visualizing Simply Measured Data on Tableau.\
\
\'95 Three Keys to Visualizing Data\
\
\'95 What makes it possible?\
\
\'95 API is compatible with any tool\
\
	\'95 Two cases for the Social Analytics API:\
		1) Custom Reporting & Analysis\
		2) Integrating with Other Sources\
	\'95 Unification of engagement signals across channels.\
	\'95 Analytics layer of deep data enrichment\
\
\'95 You can specifically query the API\
\
\'95 Connect directly from Tableau to Simply Measured through Web Connection:\
	\'95 Data can be refreshed automatically s}